# AlphaOrder

./: README.md
Android/: Android-app.xml  build.xml
Android/src/: AndroidStartup.as
DesignArtifacts/: JPGvsPNGSplashScreen.xlsx
DesignArtifacts/AppIcons/: Android Icons.xlsx
DesignArtifacts/Font/: Souses Font - dafont.com.url
DesignArtifacts/Spritesheet/: ABCSheet.xml
DesignArtifacts/Spritesheet/Sources/: images.tps
Desktop/: 1280-app.xml  480x720-app.xml  720-app.xml  720x480-app.xml  Desktop-app.xml  build.xml
Desktop/src/: DesktopStartup.as
Mobile/: Android-app.xml  build.xml  iOS-app.xml
Mobile/src/: MobileStartup.as
SWF/html-template/: index.template.html
SWF/src/: SWF.as  SWF_Assets_1x.as  SWF_Assets_2x.as  SWF_Assets_Sounds.as
Screenshots/: Screenshots-app.xml  build.xml
Screenshots/src/: ScreenshotsStartup.as
Shared/: Notes  Releases.txt  Startup-app.xml
Shared/media/fonts/: ArtBrush36.fnt  ArtBrush72.fnt
Shared/media/fonts/1x/: ArtBrushLarge.fnt
Shared/media/fonts/2x/: ArtBrushLarge.fnt  Souses.fnt
Shared/media/particles/: particleConfig.pex
Shared/src/: Assets.as  Board.as  BoardModel.as  Constants.as  GameState.as  InvokableStartup.as  LoadState.as  MobileStartup.as  Notes  RandomCaseModel.as  ShakeTween.as  Startup.as  StartupBase.as  Stopwatch.as  StopwatchSprite.as  StringBoard.as  StringBreadcrumbs.as
Shared/src/alphaOrder/: AlphaOrderBoard.as  AlphaOrderBoardModel.as  Board.as  BoardEvent.as  BoardModel.as  BreadcrumbEvent.as  Constants.as  DisplayTokens.as  GameState.as  IBoardModel.as  OptionsSprite.as  RandomCaseModel.as  StringBoard.as  StringBreadcrumbs.as  StringDisplayTokens.as
Shared/src/test/: QuadColorTween.as  ShakeTween.as  TestState.as
Shared/src/unused/: DeviceDetection.as  StopwatchSprite.as
iOS/: build.xml  iOS-app.xml
iOS/src/: IosStartup.as
