<font>
  <info face="ArtBrushLarge" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="217" base="163" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArtBrushLarge.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="112" height="110" xoffset="-3" yoffset="60" xadvance="85" page="0" chnl="15"/>
    <char id="98" x="2" y="114" width="103" height="169" xoffset="-3" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="285" width="107" height="111" xoffset="-2" yoffset="58" xadvance="82" page="0" chnl="15"/>
    <char id="100" x="107" y="114" width="140" height="168" xoffset="-3" yoffset="3" xadvance="90" page="0" chnl="15"/>
    <char id="101" x="116" y="2" width="100" height="107" xoffset="-2" yoffset="64" xadvance="87" page="0" chnl="15"/>
    <char id="102" x="111" y="284" width="115" height="160" xoffset="2" yoffset="11" xadvance="77" page="0" chnl="15"/>
    <char id="103" x="228" y="284" width="120" height="158" xoffset="-11" yoffset="62" xadvance="86" page="0" chnl="15"/>
    <char id="104" x="249" y="2" width="107" height="168" xoffset="-8" yoffset="2" xadvance="83" page="0" chnl="15"/>
    <char id="105" x="350" y="172" width="80" height="141" xoffset="-4" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="106" x="350" y="315" width="127" height="185" xoffset="-31" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="107" x="358" y="2" width="112" height="157" xoffset="-11" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="108" x="432" y="161" width="86" height="140" xoffset="-6" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="472" y="2" width="152" height="107" xoffset="-7" yoffset="63" xadvance="133" page="0" chnl="15"/>
    <char id="110" x="2" y="398" width="106" height="108" xoffset="-9" yoffset="61" xadvance="89" page="0" chnl="15"/>
    <char id="111" x="479" y="303" width="94" height="112" xoffset="-3" yoffset="59" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="520" y="111" width="131" height="150" xoffset="-31" yoffset="62" xadvance="82" page="0" chnl="15"/>
    <char id="113" x="575" y="263" width="115" height="156" xoffset="-7" yoffset="61" xadvance="84" page="0" chnl="15"/>
    <char id="114" x="249" y="172" width="99" height="110" xoffset="-2" yoffset="59" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="653" y="2" width="115" height="108" xoffset="-8" yoffset="61" xadvance="90" page="0" chnl="15"/>
    <char id="116" x="692" y="112" width="108" height="160" xoffset="7" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="770" y="2" width="115" height="108" xoffset="-3" yoffset="62" xadvance="96" page="0" chnl="15"/>
    <char id="118" x="692" y="274" width="109" height="110" xoffset="7" yoffset="60" xadvance="80" page="0" chnl="15"/>
    <char id="119" x="692" y="386" width="160" height="107" xoffset="-1" yoffset="63" xadvance="121" page="0" chnl="15"/>
    <char id="120" x="802" y="112" width="118" height="109" xoffset="-2" yoffset="61" xadvance="87" page="0" chnl="15"/>
    <char id="121" x="803" y="223" width="127" height="154" xoffset="-14" yoffset="65" xadvance="80" page="0" chnl="15"/>
    <char id="122" x="887" y="2" width="114" height="101" xoffset="-5" yoffset="69" xadvance="91" page="0" chnl="15"/>
    <char id="65" x="932" y="105" width="124" height="158" xoffset="-3" yoffset="12" xadvance="102" page="0" chnl="15"/>
    <char id="66" x="932" y="265" width="134" height="156" xoffset="-2" yoffset="13" xadvance="108" page="0" chnl="15"/>
    <char id="67" x="1058" y="2" width="123" height="160" xoffset="-3" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="1068" y="164" width="137" height="158" xoffset="-5" yoffset="10" xadvance="120" page="0" chnl="15"/>
    <char id="69" x="1183" y="2" width="142" height="158" xoffset="-2" yoffset="13" xadvance="106" page="0" chnl="15"/>
    <char id="70" x="1068" y="324" width="150" height="157" xoffset="-2" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="71" x="1207" y="162" width="128" height="157" xoffset="-3" yoffset="12" xadvance="109" page="0" chnl="15"/>
    <char id="72" x="1327" y="2" width="166" height="155" xoffset="-1" yoffset="15" xadvance="124" page="0" chnl="15"/>
    <char id="73" x="1220" y="321" width="91" height="153" xoffset="-4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="74" x="1313" y="321" width="135" height="154" xoffset="-3" yoffset="14" xadvance="89" page="0" chnl="15"/>
    <char id="75" x="1337" y="159" width="159" height="153" xoffset="0" yoffset="16" xadvance="124" page="0" chnl="15"/>
    <char id="76" x="1495" y="2" width="102" height="155" xoffset="0" yoffset="14" xadvance="104" page="0" chnl="15"/>
    <char id="77" x="1450" y="314" width="192" height="159" xoffset="0" yoffset="11" xadvance="154" page="0" chnl="15"/>
    <char id="78" x="1599" y="2" width="152" height="156" xoffset="-2" yoffset="13" xadvance="118" page="0" chnl="15"/>
    <char id="79" x="1644" y="160" width="135" height="154" xoffset="-1" yoffset="14" xadvance="114" page="0" chnl="15"/>
    <char id="80" x="1498" y="160" width="143" height="151" xoffset="0" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="81" x="1644" y="316" width="129" height="165" xoffset="-1" yoffset="19" xadvance="108" page="0" chnl="15"/>
    <char id="82" x="1753" y="2" width="130" height="154" xoffset="-3" yoffset="18" xadvance="107" page="0" chnl="15"/>
    <char id="83" x="1775" y="316" width="141" height="149" xoffset="-5" yoffset="24" xadvance="114" page="0" chnl="15"/>
    <char id="84" x="1781" y="158" width="127" height="148" xoffset="-1" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="1885" y="2" width="137" height="149" xoffset="3" yoffset="21" xadvance="97" page="0" chnl="15"/>
    <char id="86" x="1910" y="153" width="150" height="157" xoffset="1" yoffset="12" xadvance="88" page="0" chnl="15"/>
    <char id="87" x="1918" y="312" width="195" height="155" xoffset="-12" yoffset="13" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="2062" y="2" width="166" height="153" xoffset="-6" yoffset="16" xadvance="125" page="0" chnl="15"/>
    <char id="89" x="2115" y="157" width="122" height="157" xoffset="3" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="90" x="2230" y="2" width="155" height="146" xoffset="1" yoffset="22" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="2115" y="316" width="112" height="151" xoffset="-4" yoffset="17" xadvance="90" page="0" chnl="15"/>
    <char id="49" x="2229" y="316" width="100" height="149" xoffset="-2" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="50" x="2239" y="150" width="135" height="146" xoffset="-1" yoffset="23" xadvance="114" page="0" chnl="15"/>
    <char id="51" x="2331" y="298" width="127" height="151" xoffset="-3" yoffset="18" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="2387" y="2" width="133" height="152" xoffset="-3" yoffset="17" xadvance="97" page="0" chnl="15"/>
    <char id="53" x="2460" y="156" width="146" height="146" xoffset="-2" yoffset="23" xadvance="113" page="0" chnl="15"/>
    <char id="54" x="2460" y="304" width="108" height="154" xoffset="-3" yoffset="15" xadvance="88" page="0" chnl="15"/>
    <char id="55" x="2522" y="2" width="110" height="150" xoffset="-1" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="56" x="2570" y="304" width="115" height="158" xoffset="-2" yoffset="12" xadvance="98" page="0" chnl="15"/>
    <char id="57" x="2634" y="2" width="96" height="151" xoffset="-1" yoffset="19" xadvance="83" page="0" chnl="15"/>
    <char id="46" x="520" y="263" width="39" height="37" xoffset="2" yoffset="131" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2331" y="451" width="50" height="59" xoffset="-9" yoffset="136" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-9" yoffset="136" xadvance="50" page="0" chnl="15"/>
  </chars>
  <kernings count="12">
    <kerning first="70" second="114" amount="-9"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="108" second="121" amount="9"/>
    <kerning first="108" second="119" amount="9"/>
    <kerning first="112" second="111" amount="3"/>
    <kerning first="111" second="120" amount="-7"/>
    <kerning first="115" second="121" amount="7"/>
    <kerning first="115" second="119" amount="7"/>
    <kerning first="114" second="121" amount="9"/>
    <kerning first="121" second="115" amount="6"/>
  </kernings>
</font>