<font>
  <info face="Souses" size="250" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="295" base="238" scaleW="4096" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Souses.png"/>
  </pages>
  <chars count="69">
    <char id="97" x="2" y="2" width="155" height="140" xoffset="-1" yoffset="55" xadvance="151" page="0" chnl="15"/>
    <char id="98" x="2" y="144" width="155" height="193" xoffset="2" yoffset="3" xadvance="158" page="0" chnl="15"/>
    <char id="99" x="2" y="339" width="137" height="140" xoffset="-2" yoffset="55" xadvance="124" page="0" chnl="15"/>
    <char id="100" x="2" y="481" width="164" height="193" xoffset="-1" yoffset="3" xadvance="158" page="0" chnl="15"/>
    <char id="101" x="141" y="339" width="145" height="140" xoffset="-1" yoffset="55" xadvance="139" page="0" chnl="15"/>
    <char id="102" x="159" y="2" width="126" height="193" xoffset="6" yoffset="0" xadvance="106" page="0" chnl="15"/>
    <char id="103" x="287" y="2" width="156" height="189" xoffset="-2" yoffset="55" xadvance="153" page="0" chnl="15"/>
    <char id="104" x="2" y="676" width="151" height="185" xoffset="1" yoffset="5" xadvance="158" page="0" chnl="15"/>
    <char id="105" x="155" y="676" width="86" height="190" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="106" x="243" y="481" width="119" height="253" xoffset="-31" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="107" x="288" y="193" width="148" height="190" xoffset="2" yoffset="3" xadvance="148" page="0" chnl="15"/>
    <char id="108" x="243" y="736" width="87" height="185" xoffset="1" yoffset="5" xadvance="83" page="0" chnl="15"/>
    <char id="109" x="2" y="868" width="230" height="135" xoffset="0" yoffset="58" xadvance="238" page="0" chnl="15"/>
    <char id="110" x="332" y="736" width="149" height="135" xoffset="1" yoffset="58" xadvance="156" page="0" chnl="15"/>
    <char id="111" x="332" y="873" width="147" height="140" xoffset="-1" yoffset="55" xadvance="148" page="0" chnl="15"/>
    <char id="112" x="364" y="385" width="162" height="188" xoffset="-8" yoffset="58" xadvance="155" page="0" chnl="15"/>
    <char id="113" x="445" y="2" width="155" height="193" xoffset="-1" yoffset="55" xadvance="155" page="0" chnl="15"/>
    <char id="114" x="481" y="873" width="130" height="135" xoffset="0" yoffset="58" xadvance="115" page="0" chnl="15"/>
    <char id="115" x="364" y="575" width="143" height="140" xoffset="-12" yoffset="55" xadvance="124" page="0" chnl="15"/>
    <char id="116" x="438" y="197" width="110" height="170" xoffset="3" yoffset="25" xadvance="105" page="0" chnl="15"/>
    <char id="117" x="483" y="717" width="149" height="135" xoffset="7" yoffset="58" xadvance="159" page="0" chnl="15"/>
    <char id="118" x="509" y="575" width="157" height="138" xoffset="7" yoffset="53" xadvance="150" page="0" chnl="15"/>
    <char id="119" x="613" y="854" width="215" height="135" xoffset="7" yoffset="58" xadvance="209" page="0" chnl="15"/>
    <char id="120" x="528" y="369" width="164" height="145" xoffset="-12" yoffset="53" xadvance="142" page="0" chnl="15"/>
    <char id="121" x="668" y="516" width="159" height="187" xoffset="-2" yoffset="58" xadvance="156" page="0" chnl="15"/>
    <char id="122" x="634" y="715" width="144" height="135" xoffset="-11" yoffset="58" xadvance="129" page="0" chnl="15"/>
    <char id="65" x="602" y="2" width="204" height="190" xoffset="-19" yoffset="5" xadvance="186" page="0" chnl="15"/>
    <char id="66" x="694" y="194" width="170" height="185" xoffset="1" yoffset="8" xadvance="171" page="0" chnl="15"/>
    <char id="67" x="808" y="2" width="170" height="190" xoffset="6" yoffset="5" xadvance="160" page="0" chnl="15"/>
    <char id="68" x="829" y="381" width="179" height="185" xoffset="1" yoffset="10" xadvance="176" page="0" chnl="15"/>
    <char id="69" x="866" y="194" width="162" height="180" xoffset="1" yoffset="10" xadvance="151" page="0" chnl="15"/>
    <char id="70" x="980" y="2" width="170" height="183" xoffset="1" yoffset="10" xadvance="154" page="0" chnl="15"/>
    <char id="71" x="829" y="568" width="173" height="190" xoffset="6" yoffset="5" xadvance="175" page="0" chnl="15"/>
    <char id="72" x="830" y="760" width="199" height="183" xoffset="6" yoffset="10" xadvance="198" page="0" chnl="15"/>
    <char id="73" x="1004" y="568" width="142" height="183" xoffset="-6" yoffset="8" xadvance="121" page="0" chnl="15"/>
    <char id="74" x="1010" y="376" width="154" height="188" xoffset="-17" yoffset="8" xadvance="128" page="0" chnl="15"/>
    <char id="75" x="1030" y="187" width="181" height="186" xoffset="3" yoffset="4" xadvance="175" page="0" chnl="15"/>
    <char id="76" x="1031" y="753" width="137" height="185" xoffset="1" yoffset="10" xadvance="146" page="0" chnl="15"/>
    <char id="77" x="1166" y="375" width="254" height="188" xoffset="-15" yoffset="6" xadvance="245" page="0" chnl="15"/>
    <char id="78" x="1148" y="566" width="194" height="185" xoffset="6" yoffset="5" xadvance="193" page="0" chnl="15"/>
    <char id="79" x="1170" y="753" width="179" height="190" xoffset="6" yoffset="5" xadvance="185" page="0" chnl="15"/>
    <char id="80" x="1213" y="2" width="179" height="188" xoffset="1" yoffset="8" xadvance="173" page="0" chnl="15"/>
    <char id="81" x="1394" y="2" width="181" height="220" xoffset="6" yoffset="5" xadvance="181" page="0" chnl="15"/>
    <char id="82" x="1351" y="565" width="177" height="189" xoffset="3" yoffset="7" xadvance="175" page="0" chnl="15"/>
    <char id="83" x="1351" y="756" width="178" height="190" xoffset="-13" yoffset="5" xadvance="153" page="0" chnl="15"/>
    <char id="84" x="1422" y="224" width="166" height="185" xoffset="10" yoffset="8" xadvance="161" page="0" chnl="15"/>
    <char id="85" x="1577" y="2" width="177" height="185" xoffset="10" yoffset="10" xadvance="184" page="0" chnl="15"/>
    <char id="86" x="1530" y="411" width="189" height="185" xoffset="14" yoffset="5" xadvance="179" page="0" chnl="15"/>
    <char id="87" x="1590" y="189" width="263" height="189" xoffset="15" yoffset="5" xadvance="254" page="0" chnl="15"/>
    <char id="88" x="1531" y="598" width="201" height="199" xoffset="-15" yoffset="0" xadvance="168" page="0" chnl="15"/>
    <char id="89" x="1721" y="380" width="174" height="190" xoffset="14" yoffset="0" xadvance="164" page="0" chnl="15"/>
    <char id="90" x="1213" y="192" width="176" height="180" xoffset="-7" yoffset="10" xadvance="155" page="0" chnl="15"/>
    <char id="48" x="1531" y="799" width="169" height="190" xoffset="5" yoffset="5" xadvance="173" page="0" chnl="15"/>
    <char id="49" x="1756" y="2" width="126" height="185" xoffset="-3" yoffset="5" xadvance="129" page="0" chnl="15"/>
    <char id="50" x="1855" y="189" width="162" height="185" xoffset="-4" yoffset="5" xadvance="150" page="0" chnl="15"/>
    <char id="51" x="1702" y="799" width="158" height="190" xoffset="-15" yoffset="5" xadvance="140" page="0" chnl="15"/>
    <char id="52" x="1884" y="2" width="153" height="180" xoffset="-1" yoffset="10" xadvance="150" page="0" chnl="15"/>
    <char id="53" x="1734" y="572" width="163" height="185" xoffset="-14" yoffset="10" xadvance="143" page="0" chnl="15"/>
    <char id="54" x="1897" y="376" width="151" height="190" xoffset="1" yoffset="5" xadvance="153" page="0" chnl="15"/>
    <char id="55" x="2019" y="184" width="152" height="188" xoffset="1" yoffset="8" xadvance="135" page="0" chnl="15"/>
    <char id="56" x="1862" y="759" width="165" height="193" xoffset="-2" yoffset="5" xadvance="160" page="0" chnl="15"/>
    <char id="57" x="2029" y="568" width="151" height="190" xoffset="7" yoffset="5" xadvance="153" page="0" chnl="15"/>
    <char id="45" x="528" y="516" width="118" height="53" xoffset="6" yoffset="80" xadvance="123" page="0" chnl="15"/>
    <char id="44" x="288" y="385" width="63" height="88" xoffset="-4" yoffset="138" xadvance="73" page="0" chnl="15"/>
    <char id="46" x="168" y="481" width="64" height="55" xoffset="-4" yoffset="138" xadvance="73" page="0" chnl="15"/>
    <char id="58" x="159" y="197" width="78" height="138" xoffset="-4" yoffset="55" xadvance="73" page="0" chnl="15"/>
    <char id="63" x="2050" y="374" width="139" height="188" xoffset="11" yoffset="5" xadvance="140" page="0" chnl="15"/>
    <char id="32" x="1030" y="375" width="0" height="0" xoffset="0" yoffset="187" xadvance="65" page="0" chnl="15"/>
    <char id="95" x="550" y="197" width="141" height="53" xoffset="-24" yoffset="199" xadvance="129" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-24" yoffset="199" xadvance="65" page="0" chnl="15"/>
  </chars>
</font>