<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="300" y="0"/>
  <speed value="205"/>
  <speedVariance value="133.33"/>
  <particleLifeSpan value="5.97"/>
  <particleLifespanVariance value="0"/>
  <angle value="268.66"/>
  <angleVariance value="0"/>
  <gravity x="0" y="-25"/>
  <radialAcceleration value="5.88"/>
  <tangentialAcceleration value="-5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0" blue="0" alpha="1"/>
  <startColorVariance red="1" green="1" blue="1" alpha="1"/>
  <finishColor red="1" green="1" blue="0.99" alpha="0.98"/>
  <finishColorVariance red="1" green="1" blue="1" alpha="1"/>
  <maxParticles value="100"/>
  <startParticleSize value="64"/>
  <startParticleSizeVariance value="30.6"/>
  <finishParticleSize value="63.51"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="304.58"/>
  <maxRadiusVariance value="5.85"/>
  <minRadius value="145.75"/>
  <minRadiusVariance value="358.88"/>
  <rotatePerSecond value="-357.63"/>
  <rotatePerSecondVariance value="188.2"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="17.7"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="15.88"/>
</particleEmitterConfig>