<font>
  <info face="ArtBrush72" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="59" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArtBrush72.png"/>
  </pages>
  <chars count="84">
    <char id="97" x="2" y="2" width="41" height="40" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="37" height="61" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="39" height="40" xoffset="-1" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="41" y="44" width="51" height="61" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="37" height="39" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="42" height="58" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="209" width="44" height="57" xoffset="-4" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="46" y="107" width="39" height="61" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="268" width="29" height="51" xoffset="-2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="47" height="67" xoffset="-13" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="390" width="41" height="57" xoffset="-4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="33" y="268" width="31" height="51" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="84" y="2" width="55" height="39" xoffset="-3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="2" y="449" width="38" height="39" xoffset="-4" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="42" y="449" width="34" height="41" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="45" y="390" width="48" height="54" xoffset="-11" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="78" y="446" width="42" height="57" xoffset="-3" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="51" y="321" width="36" height="40" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="48" y="170" width="42" height="39" xoffset="-3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="87" y="107" width="39" height="58" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="48" y="211" width="42" height="39" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="94" y="43" width="40" height="40" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="66" y="252" width="58" height="39" xoffset="-1" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="92" y="167" width="43" height="40" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="128" y="85" width="46" height="56" xoffset="-5" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="136" y="43" width="42" height="37" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="89" y="293" width="45" height="57" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="126" y="209" width="49" height="56" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="137" y="143" width="45" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="176" y="82" width="50" height="57" xoffset="-2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="180" y="2" width="52" height="57" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="95" y="352" width="54" height="57" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="136" y="267" width="46" height="57" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="177" y="203" width="60" height="56" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="184" y="141" width="33" height="56" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="219" y="141" width="49" height="56" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="228" y="61" width="58" height="55" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="234" y="2" width="37" height="56" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="122" y="411" width="70" height="58" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="273" y="2" width="55" height="57" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="151" y="326" width="49" height="56" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="184" y="261" width="52" height="55" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="194" y="384" width="47" height="60" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="202" y="318" width="47" height="55" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="238" y="261" width="51" height="54" xoffset="-2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="239" y="199" width="46" height="54" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="194" y="446" width="50" height="54" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="243" y="375" width="55" height="57" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="251" y="317" width="70" height="56" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="246" y="434" width="61" height="56" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="300" y="375" width="44" height="57" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="309" y="434" width="56" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="270" y="118" width="41" height="55" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="288" y="61" width="36" height="54" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="287" y="175" width="49" height="53" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="313" y="117" width="46" height="55" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="291" y="230" width="48" height="55" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="338" y="174" width="53" height="53" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="323" y="287" width="39" height="56" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="326" y="61" width="40" height="54" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="330" y="2" width="42" height="57" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="361" y="117" width="35" height="55" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="346" y="345" width="59" height="64" xoffset="-4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="141" y="2" width="35" height="34" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="291" y="287" width="28" height="13" xoffset="-2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="151" y="384" width="27" height="24" xoffset="15" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="367" y="411" width="39" height="74" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="51" y="363" width="34" height="25" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="374" y="2" width="40" height="59" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="367" y="487" width="24" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="136" y="326" width="13" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="341" y="229" width="47" height="54" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="364" y="285" width="52" height="55" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="180" y="61" width="45" height="6" xoffset="-1" yoffset="61" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="407" y="342" width="26" height="55" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="393" y="174" width="26" height="55" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="393" y="487" width="18" height="22" xoffset="-4" yoffset="55" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="48" y="252" width="14" height="14" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="92" y="209" width="22" height="40" xoffset="-3" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="95" y="411" width="19" height="31" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="408" y="399" width="45" height="61" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="418" y="231" width="28" height="54" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="398" y="63" width="39" height="74" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="122" y="471" width="39" height="39" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="12">
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="108" second="121" amount="3"/>
    <kerning first="108" second="119" amount="3"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="115" second="121" amount="2"/>
    <kerning first="115" second="119" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="121" second="115" amount="2"/>
  </kernings>
</font>