<font>
  <info face="ArtBrushLarge" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="29" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArtBrushLarge.png"/>
  </pages>
  <chars count="84">
    <char id="97" x="2" y="2" width="21" height="21" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="20" height="32" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="21" height="21" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="24" y="25" width="27" height="32" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="25" y="2" width="19" height="21" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="82" width="23" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="114" width="23" height="30" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="146" width="21" height="32" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="180" width="16" height="27" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="209" width="24" height="35" xoffset="-6" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="25" y="146" width="21" height="30" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="20" y="180" width="17" height="27" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="46" y="2" width="29" height="21" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="25" y="59" width="20" height="21" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="27" y="82" width="18" height="21" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="27" y="105" width="25" height="28" xoffset="-6" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="47" y="59" width="22" height="29" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="53" y="25" width="20" height="21" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="246" width="22" height="21" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="269" width="22" height="30" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="301" width="22" height="21" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="324" width="21" height="21" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="347" width="30" height="21" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="25" y="324" width="22" height="21" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="26" y="246" width="24" height="29" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="28" y="209" width="22" height="20" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="26" y="277" width="24" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="39" y="178" width="26" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="48" y="135" width="23" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="54" y="90" width="26" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="71" y="48" width="27" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="77" y="2" width="28" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="370" width="24" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="402" width="31" height="29" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="28" y="370" width="18" height="29" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="433" width="26" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="464" width="30" height="29" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="30" y="433" width="20" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="35" y="401" width="36" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="34" y="464" width="29" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="52" y="433" width="26" height="29" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="65" y="464" width="27" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="48" y="347" width="25" height="31" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="49" y="309" width="26" height="29" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="73" y="380" width="27" height="28" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="75" y="340" width="24" height="28" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="80" y="410" width="26" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="94" y="440" width="28" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="94" y="472" width="36" height="29" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="52" y="209" width="31" height="29" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="67" y="167" width="23" height="30" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="73" y="122" width="29" height="28" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="82" y="80" width="22" height="29" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="100" y="34" width="19" height="28" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="107" y="2" width="26" height="28" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="52" y="240" width="24" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="52" y="271" width="25" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="78" y="240" width="28" height="28" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="77" y="302" width="21" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="79" y="270" width="21" height="28" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="100" y="300" width="22" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="85" y="199" width="19" height="29" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="92" y="152" width="31" height="33" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="48" y="380" width="19" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="67" y="199" width="15" height="8" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="73" y="152" width="15" height="13" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="104" y="111" width="20" height="38" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="2" y="496" width="18" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="106" y="64" width="21" height="31" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="75" y="34" width="13" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="90" y="34" width="8" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="102" y="270" width="24" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="121" y="32" width="27" height="29" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="49" y="340" width="24" height="4" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="135" y="2" width="15" height="28" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="101" y="332" width="14" height="28" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="22" y="495" width="10" height="12" xoffset="-2" yoffset="27" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="71" y="80" width="8" height="8" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="34" y="347" width="12" height="21" xoffset="-2" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="101" y="362" width="11" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="106" y="187" width="24" height="32" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="102" y="380" width="15" height="28" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="117" y="332" width="21" height="38" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="169" x="108" y="410" width="20" height="20" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="12">
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="108" second="121" amount="2"/>
    <kerning first="108" second="119" amount="2"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="121" second="115" amount="1"/>
  </kernings>
</font>