<project name="DesktopAnt" default="copyAssets" basedir=".">
    <description>
        simple example build file
    </description>

    <target name="copyAssets">
        <echo message="Copying ../Shared/media/**/* to ../out/production/Desktop/media"/>
        <copy todir="../out/production/Desktop/media" overwrite="true">
            <fileset dir="../Shared/media">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

</project>